spring.datasource.url=jdbc:postgresql://texas.intranet:5432/pagamentos_db
spring.datasource.username=dmining
spring.datasource.password=#@dmining#@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres